<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="VisualElement--Root" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
        <ui:Label tabindex="-1" text="HIERARCHICAL STATE MACHINE" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Label" style="text-overflow: ellipsis; opacity: 1; display: flex; visibility: visible; overflow: visible; flex-grow: 0; -unity-text-align: middle-left; font-size: 20px; -unity-font-style: bold; color: rgb(246, 255, 0); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgba(255, 255, 255, 0); letter-spacing: 0; word-spacing: 10px; white-space: nowrap; flex-wrap: nowrap; flex-direction: column; max-height: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); flex-shrink: 0;" />
        <ui:VisualElement name="VE--CurrentState" focusable="false" style="flex-grow: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-shrink: 0; visibility: visible; display: flex; overflow: visible;">
            <ui:TextField picking-mode="Ignore" label="Current Root State" readonly="true" password="false" keyboard-type="Default" max-length="-1" auto-correction="false" hide-mobile-input="false" is-delayed="false" focusable="true" multiline="false" binding-path="CurrentStateView" style="opacity: 1; display: flex; text-overflow: clip; visibility: visible; cursor: initial;" />
            <ui:TextField picking-mode="Ignore" label="Current Sub State" readonly="true" binding-path="CurrentSubStateView" />
        </ui:VisualElement>
        <ui:Toggle label="Auto Pause" name="Toggle--AutoPause" tooltip="Auto pause game if current game object switch to other state" usage-hints="None" tabindex="0" binding-path="autoPause" style="flex-wrap: nowrap;" />
        <ui:ListView focusable="true" fixed-item-height="20" show-border="true" reorderable="true" show-foldout-header="true" header-title="States" horizontal-scrolling="false" show-add-remove-footer="false" name="ListView--States" binding-path="m_stateList" reorder-mode="Animated" style="max-height: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-outline-width: 0; background-image: none; background-color: rgba(0, 0, 0, 0); padding-top: 0; margin-top: 15px; flex-grow: 1; margin-bottom: 15px;" />
    </ui:VisualElement>
</ui:UXML>
